RoomExample/RoomExample/Window1.xaml

<Window x:Class="RoomExample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,630,56" Background="#FFB7F9AD">
            <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="75,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
            <TextBox HorizontalAlignment="Left" Margin="75,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="75,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        </Grid>
        <Grid Margin="170,0,460,56" Background="#FFC6ADFF">
            <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="75,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="75,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="85,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Margin="340,0,290,56" Background="#FFADD8FF">
            <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="85,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="85,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="106,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        </Grid>
        <Grid Margin="510,0,0,56" Background="#FF737373">
            <Label x:Name="ListRooms" Content="" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="323" Width="270"/>
        </Grid>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="175,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="175,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="345,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="345,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="345,184,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="23,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="104" Click="BAddRoom_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="194,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="104" Click="BAddLivingRoom_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="373,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="104" Click="BAddOffice_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="603,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="104" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
